# smart-agriculture

./: .gitignore  Data.md  Problem.md  Process.md  README.md  Task.md
backend/: pom.xml
backend/src/main/java/com/paiad/smartagriculture/: Application.java
backend/src/main/java/com/paiad/smartagriculture/common/constants/: CommandConstants.java  MetricConstants.java  MqttConstants.java  RedisConstants.java
backend/src/main/java/com/paiad/smartagriculture/common/result/: ApiResult.java
backend/src/main/java/com/paiad/smartagriculture/common/utils/: JWTUtil.java
backend/src/main/java/com/paiad/smartagriculture/config/: AsyncConfig.java  MqttConfig.java  OpenApiConfig.java
backend/src/main/java/com/paiad/smartagriculture/controller/: AlarmController.java  AlarmRuleController.java  ControlCommandController.java  DeviceController.java  EnvDataController.java  UserController.java
backend/src/main/java/com/paiad/smartagriculture/handler/: MyMetaObjectHandler.java
backend/src/main/java/com/paiad/smartagriculture/mapper/: AlarmMapper.java  AlarmRuleMapper.java  ControlCommandMapper.java  DeviceMapper.java  EnvDataMapper.java  UserMapper.java
backend/src/main/java/com/paiad/smartagriculture/model/dto/: LoginDTO.java
backend/src/main/java/com/paiad/smartagriculture/model/pojo/: Alarm.java  AlarmRule.java  ControlCommand.java  Device.java  EnvData.java  User.java
backend/src/main/java/com/paiad/smartagriculture/model/vo/: ControlCommandVO.java  UserVO.java
backend/src/main/java/com/paiad/smartagriculture/service/: AlarmRuleService.java  AlarmService.java  ControlCommandService.java  DeviceService.java  EnvDataService.java  MqttService.java  UserService.java
backend/src/main/java/com/paiad/smartagriculture/service/impl/: AlarmRuleServiceImpl.java  AlarmServiceImpl.java  ControlCommandServiceImpl.java  DeviceServiceImpl.java  EnvDataServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/paiad/smartagriculture/task/: CommandTimeoutTask.java  DeviceStatusTask.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/db/migration/: V1.0.1__add_running_field.sql
backend/src/test/java/com/paiad/smartagriculture/: MqttDataSimulatorTest.java
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml  uno.config.ts  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: alarm.ts  alarmRule.ts  control.ts  device.ts  envData.ts  request.ts  user.ts
frontend/src/constants/: command.ts
frontend/src/layouts/: DashboardLayout.vue  DefaultLayout.vue
frontend/src/router/: index.ts
frontend/src/styles/: index.css
frontend/src/views/: About.vue  Home.vue  Login.vue
frontend/src/views/alarm/: AlarmCenter.vue
frontend/src/views/control/: DeviceControl.vue
frontend/src/views/device/: DeviceList.vue
frontend/src/views/monitor/: RealTimeMonitor.vue
frontend/src/views/rule/: AlarmRuleConfig.vue
tools/: README.md  mqtt-simulator.js  package-lock.json  package.json
